*marky.nvim.txt*       For Neovim >= 0.9.0       Last change: 2023 December 25

==============================================================================
Table of Contents                               *marky.nvim-table-of-contents*

1. Marky.nvim                                          |marky.nvim-marky.nvim|
  - Features                                  |marky.nvim-marky.nvim-features|
  - Requirements                          |marky.nvim-marky.nvim-requirements|
  - Installation                          |marky.nvim-marky.nvim-installation|
  - Configuration                        |marky.nvim-marky.nvim-configuration|
  - Usage                                        |marky.nvim-marky.nvim-usage|
  - Alternatives                          |marky.nvim-marky.nvim-alternatives|

==============================================================================
1. Marky.nvim                                          *marky.nvim-marky.nvim*

`marky.nvim` let’s you put a pin on file that you want to return to later


FEATURES                                      *marky.nvim-marky.nvim-features*

- **Pin** a file and return to it in the same position
- **List** all your pinned files
- **Delete** your pin


REQUIREMENTS                              *marky.nvim-marky.nvim-requirements*

- Neovim >= 0.9.0


INSTALLATION                              *marky.nvim-marky.nvim-installation*

lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "MahmoudESSE/marky.nvim",
        lazy = false,
        opts = {},
        config = function(opts)
            require("marky").setup(opts)
        end
    }
<


CONFIGURATION                            *marky.nvim-marky.nvim-configuration*

**marky.nvim** is fully configurable. Please refer to the default setup:

Default Settings ~

>lua
    {
        order = "asc" -- or "desc". specifies the order of the displayed list can take
    }
<


USAGE                                            *marky.nvim-marky.nvim-usage*

- **pin**`require("marky").pin()` marks a file with a pin and adds it the list
- **list**`require("marky").list()` lists the pinned files in a floating
    window
- **delete**`require("marky").delete(number)` deletes a file based on its id
    in the list


ALTERNATIVES                              *marky.nvim-marky.nvim-alternatives*

- harpoon <https://github.com/ThePrimeagen/harpoon>
- grapple <https://github.com/cbochs/grapple.nvim>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
